<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Examen</title>
    <link rel="stylesheet" href="Style.css">
    
   
</head>
<body>
    <img src="imagen/car.jpg" id="img" >
    <main style="margin-top: 50px">
        <article>
        <section style="margin-left: 130px" >
         <font color="blue" face="Comic Sans MS,arial">
        <h1  algin="center">Sistema de Ventas - Exa01</h1>
        </font>
        </section>
        <section style="margin-top: 50px">
                <div class="buttons">
                        <a  onclick="toggleVisibility('Menu1');">Incio</a>
                        <a  onclick="toggleVisibility('Menu2');">Ventas</a>
                        <a  onclick="toggleVisibility('Menu3');">Clientes</a>
                        <a  onclick="toggleVisibility('Menu4');">Productos</a>
                      </div>
        </section>
        <section style="margin-top: 130px">
        <center>
        <font size=17  color="red" face="arial" >Bienvenido al Sistema de Ventas</font>
    </center>
    </section>
</article>
    <article >
            <section style="margin-left: 130px" style="margin-top: 20px">
                    <font size=5  color="" face="arial" >Clientes</font>
                </section>
                <section style="margin-top: 20px">
                    <table width="60%" border="1" cellpadding="0" cellspacing="0" style="margin-left: 30px">
                        <tr>
                    <td>#</td>
                    <td>Nombre</td>
               <td>Apellido</td>
                <td>Accion</td>  
            </tr>
            <tr>
            <td>1</td>
            <td>David</td>
            <td>Ramirez</td>
            </tr>  
            <tr>
                    <td>2</td>
                    <td>Romeo</td>
                    <td>Sanchez</td>
            </tr>    
            <tr>
                    <td>3</td>
                    <td>Laura</td>
                    <td>Garcia</td>
            </tr>     
            </table>       
                     
                </section>
    </article>
    <article>
            <section style="margin-left: 130px" style="margin-top: 20px" >
                    <font size=5  color="" face="arial" >Producto</font>
                </section>
                <section style="margin-top: 20px">
                        <table width="50%" border="1" bordercolor="#000000" style="margin-left: 30px">
                                <tr>
                            <td>Productos</td>
                       <td>Precio</td>
                        <td>stok</td>
                        <td>Cantidad</td>
                        <td>Accion</td>  
                    </tr>
                    <tr>
                    <td>Mause</td>
                    <td>Teclado</td>
                    <td>Parlantes</td>
                    </tr>
                </tr>
                <tr>
                <td>20 </td>
                <td>35</td>
                <td>150</td>
                </tr>
            </tr>
            <tr>
            <td>10</td>
            <td>20</td>
            <td>5</td>
            </tr>
            <tr>

            </tr>
                    </table>   
    </article>
   
    <div>
        <section style="margin-left: 130px">
            <font size=5  color="" face="arial" >Ventas</font>
        </section>
        <section style="margin-top: 20px">
        <table  width="60%" border="1" cellpadding="0" cellspacing="0" bordercolor="#000000" style="margin-left: 30px" >
         <tr >
        <td>Producto</td>
         <td>Precio</td>
        <td>Cantidad</td>
         <td>Subtotal</td>
         <td>Elminar</td>
         </tr>
         <tbody id="i">
        </section>
    </div>
</main>
</body>
</html>